<?php

// resources/lang/ru/admin/requests.php

return [
    // Сортировка
    'sort.required' => 'Необходимо указать значение сортировки.',
    'sort.integer' => 'Поле сортировки должно быть числом.',
    'sort.min' => 'Поле сортировки не может быть отрицательным.',

    // Активность
    'activity.required' => 'Поле активности обязательно для заполнения.',
    'activity.boolean' => 'Поле активности должно быть логическим значением.',

    // Левая колонка
    'left.required' => 'Поле "В левой колонке" обязательно для заполнения.',
    'left.boolean' => 'Поле "В левой колонке" должно быть логическим значением.',

    // В главном
    'main.required' => 'Поле "В Главном" обязательно для заполнения.',
    'main.boolean' => 'Поле "В Главном" должно быть логическим значением.',

    // Правая колонка
    'right.required' => 'Поле "В правой колонке" обязательно для заполнения.',
    'right.boolean' => 'Поле "В правой колонке" должно быть логическим значением.',

    // Локализация
    'locale.required' => 'Язык обязателен.',
    'locale.string' => 'Язык должен быть строкой.',
    'locale.size' => 'Код языка должен состоять из 2 символов (например, "ru", "en", "kk").',
    'locale.in' => 'Недопустимый язык',

    // Название
    'title.required' => 'Название обязательно для заполнения.',
    'title.string' => 'Название должно быть строкой.',
    'title.max' => 'Название не должно превышать 255 символов.',
    'title.unique' => 'С таким Названием и Языком уже существует.',

    // URL
    'url.required' => 'URL обязателен.',
    'url.string' => 'URL должен быть строкой.',
    'url.max' => 'URL не должен превышать 500 символов.',
    'url.regex' => 'URL должен содержать только латинские буквы, цифры и дефисы.',
    'url.unique' => 'с таким URL и Языком уже существует.',
    'link.string' => 'Ссылка должна быть строкой.',
    'link.max' => 'Ссылка слишком длинная.',
    'slug.required' => 'Slug тега обязателен.',
    'slug.max' => 'Slug тега не должен превышать :max символов.',
    'slug.regex' => 'Slug должен содержать только латинские буквы, цифры и дефисы.',
    'slug.unique' => 'Тег с таким Slug и Языком уже существует.',

    // Просмотры
    'views.integer' => 'Количество просмотров должно быть числом.',
    'views.min' => 'Количество просмотров не может быть отрицательным.',

    // Описание
    'short.string' => 'Краткое описание должно быть строкой.',
    'short.max' => 'Краткое описание не должно превышать 255 символов.',
    'description.string' => 'Описание должно быть строкой.',
    'description.max' => 'Описание слишком длинное.',

    // Комментарии
    'comment.string' => 'Комментарий должен быть строкой.',
    'comment.max' => 'Комментарий не должен превышать :max символов.',
    'user_id.exists' => 'Выбранный пользователь не существует.',
    'commentable_id.required' => 'Не указана сущность, к которой относится комментарий.',
    'commentable_type.required' => 'Не указан тип сущности, к которой относится комментарий.',
    'commentable_type.in' => 'Комментирование данного типа сущностей не поддерживается.',
    'content.required' => 'Текст комментария обязателен.',
    'content.max' => 'Текст комментария слишком длинный.',
    'approved.required' => 'Необходимо указать статус одобрения.',
    'approved.boolean' => 'Статус одобрения должен быть Да/Нет.',

    // Автор
    'author.string' => 'Имя автора должно быть строкой.',
    'author.max' => 'Имя автора не должно превышать 255 символов.',

    // Дата публикации
    'published_at.date' => 'Некорректный формат даты публикации.',
    'published_at.date_format' => 'Некорректный формат даты публикации (ожидается ГГГГ-ММ-ДД).',

    // Мета SEO
    'meta_title.string' => 'Поле meta заголовка должно быть строкой.',
    'meta_title.max' => 'Meta заголовок не должен превышать 255 символов.',
    'meta_keywords.string' => 'Поле meta ключевых слов должно быть строкой.',
    'meta_keywords.max' => 'Meta ключевые слова не должны превышать 255 символов.',
    'meta_desc.string' => 'Meta описание должно быть строкой.',

    // Видео
    'duration.integer' => 'Длительность видео должна быть целым числом (секунды).',
    'duration.min' => 'Длительность видео не может быть отрицательной.',
    'source_type.required' => 'Необходимо выбрать тип источника видео.',
    'source_type.in' => 'Выбран недопустимый тип источника видео.',
    'external_video_id.required' => 'Нужно указать ссылку/ID только для YouTube или Vimeo.',
    'external_video_id.max' => 'Поле ID/ссылки/кода слишком длинное (макс. :max символов).',
    'video_file.required' => 'Необходимо загрузить файл для локального видео.',
    'video_file.file' => 'Проблема при загрузке видеофайла.',
    'video_file.mimes' => 'Недопустимый формат видеофайла. Разрешены: :values.',
    'video_file.max' => 'Видеофайл слишком большой (макс. :max Кб).',
    'video_url.required' => 'Нужно указать URL для локального видео или вставить код для типа «code».',

    // Секции
    'sections.array' => 'Секции должны быть массивом.',
    'sections.*.id.required_with' => 'ID секции обязателен.',
    'sections.*.id.integer' => 'ID секции должен быть числом.',
    'sections.*.id.exists' => 'Выбрана несуществующая секция.',

    // Статьи
    'articles.*.id.required_with' => 'ID статьи обязателен.',
    'articles.*.id.exists' => 'Выбрана несуществующая статья (ID: :value).',

    // Теги
    'tags.array' => 'Теги должны быть массивом.',
    'tags.*.id.required_with' => 'ID тега обязателен.',
    'tags.*.id.integer' => 'ID тега должен быть числом.',
    'tags.*.id.exists' => 'Выбран несуществующий тег.',

    // Рекомендуемые статьи
    'related_articles.array' => 'Список связанных статей должен быть массивом.',
    'related_articles.*.id.required_with' => 'ID связанной статьи обязателен.',
    'related_articles.*.id.integer' => 'ID связанной статьи должен быть числом.',
    'related_articles.*.id.exists' => 'Выбрана несуществующая связанная статья.',

    // Рекомендуемые видео
    'related_videos.*.id.required_with' => 'ID связанного видео обязателен.',
    'related_videos.*.id.exists' => 'Выбрано несуществующее связанное видео (ID: :value).',
    'related_videos.*.id.where_not' => 'Видео не может быть связано само с собой.',

    // Для дочерних Категорий
    'parent_id.exists' => 'Выбранная родительская категория не существует или принадлежит другой локали.',
    'parent_id.not_in' => 'Категория не может быть дочерней для самой себя.',
    'parent_id.integer' => 'Идентификатор родительской страницы должен быть числом.',

    // Товары
    'is_new.required' => 'Поле "is_new" обязательно.',
    'is_hit.required' => 'Поле "is_hit" обязательно.',
    'is_sale.required' => 'Поле "is_sale" обязательно.',
    'sku.max' => 'Артикул не должен превышать 255 символов.',
    'availability.max' => 'Поле наличия не должно превышать 255 символов.',
    'barcode.max' => 'Штрихкод не должен превышать 255 символов.',
    'price.numeric' => 'Цена должна быть числом.',
    'old_price.numeric' => 'Старая цена должна быть числом.',
    'quantity.integer' => 'Количество должно быть целым числом.',
    'quantity.min' => 'Количество не может быть меньше 0.',
    'weight.numeric' => 'Вес должен быть числом.',
    'currency.max' => 'Код валюты не должен превышать 3 символа.',
    'admin.max' => 'Поле администратора не должно превышать 255 символов.',
    'categories.array' => 'Категории должны быть переданы в виде массива.',
    'categories.*.id.required_with' => 'Каждая категория должна содержать идентификатор.',
    'categories.*.id.integer' => 'Идентификаторы категорий должны быть целыми числами.',
    'categories.*.id.exists' => 'Выбрана несуществующая категория.',
    'related_products.array' => 'Рекомендуемые товары должны быть переданы в виде массива.',
    'related_products.*.id.required_with' => 'Каждый рекомендуемый товар должен содержать идентификатор.',
    'related_products.*.id.integer' => 'ID рекомендуемого товара должен быть целым числом.',
    'related_products.*.id.exists' => 'Один или несколько рекомендуемых товаров не найдены в базе данных.',
    'product_id.required' => 'Товар обязателен для выбора.',
    'product_id.exists' => 'Выбранный товар не существует.',
    'weight.integer' => 'Вес должен быть целым числом.',
    'currency.required' => 'Поле валюты обязательно.',
    'currency.size' => 'Валюта должна состоять из 3 символов.',
    'options.array' => 'Опции должны быть массивом.',

    // Характеристики
    'properties.array'             => 'Поле «Характеристики» должно быть массивом.',
    'properties.*.id.required_with'=> 'ID характеристики обязателен.',
    'properties.*.id.integer'      => 'ID характеристики должен быть числом.',
    'properties.*.id.exists'       => 'Указанная характеристика не найдена.',
    'property_group_id.integer' => 'ID группы должен быть целым числом.',
    'property_group_id.exists' => 'Выбранная группа не найдена.',
    'property_values.array' => 'Поле «Характеристики» должно быть массивом.',
    'property_values.*.integer' => 'Каждое значение характеристики должно быть числом.',
    'property_values.*.exists' => 'Выбранное значение характеристики не существует.',
    'type.required' => 'Укажите тип характеристики.',
    'type.string' => 'Тип должен быть строкой.',
    'type.max' => 'Тип не должен превышать 50 символов.',
    'slug.string' => 'Slug должен быть строкой.',
    'all_categories.required' => 'Укажите, применяется ли ко всем категориям.',
    'all_categories.boolean' => 'Значение должно быть логическим.',
    'is_filterable.required' => 'Укажите, фильтруется ли характеристика.',
    'is_filterable.boolean' => 'Значение должно быть логическим.',
    'filter_type.required' => 'Укажите тип фильтра.',
    'filter_type.string' => 'Тип фильтра должен быть строкой.',
    'filter_type.max' => 'Тип фильтра не должен превышать 50 символов.',
    'property_id.required' => 'Необходимо указать характеристику.',
    'property_id.integer' => 'Поле характеристики должно быть числом.',
    'property_id.exists' => 'Указанная характеристика не найдена.',
    'value.unique' => 'Такое значение уже существует в рамках данной характеристики.',

    // Разрешения и Роли
    'permissions.array' => 'Разрешения должны быть массивом.',
    'permissions.*.exists' => 'Выбрано несуществующее разрешение (ID: :value).',
    'roles.array' => 'Роли должны быть массивом.',

    // Имя
    'name.required' => 'Имя обязательно.',
    'name.string' => 'Имя должно быть строкой.',
    'name.max' => 'Имя не должно превышать :max символов.',
    'name.unique' => 'С таким именем уже существует.',

    // Guard
    'guard_name.string' => 'Guard Name должен быть строкой.',
    'guard_name.max' => 'Guard Name не должен превышать :max символов.',

    // Пользователи
    'email.required' => 'Email обязателен.',
    'email.email' => 'Некорректный формат email.',
    'email.unique' => 'Этот email уже зарегистрирован.',

    // Плагины
    'version.max' => 'Версия плагина не должна превышать :max символов.',
    'readme.string' => 'README должно быть строкой.',
    'options.json' => 'Опции должны быть корректной JSON строкой.',
    'code.string' => 'Код должен быть строкой.',
    'code.max' => 'Код не должен превышать :max символов.',
    'code.regex' => 'Код может содержать только латинские буквы, цифры и подчеркивание.',
    'templates.max' => 'Поле шаблонов не должно превышать :max символов.',

    // Настройки
    'type.in' => 'Выбран недопустимый тип поля.',
    'option.required' => 'Опция обязательна.',
    'option.unique' => 'Настройка с такой опцией уже существует.',
    'constant.required' => 'Константа обязательна.',
    'constant.unique' => 'Настройка с такой константой уже существует.',
    'constant.regex' => 'Константа должна начинаться с БОЛЬШОЙ латинской буквы и содержать только БОЛЬШИЕ латинские буквы, цифры и подчеркивания.',
    'value.required' => 'Необходимо указать количество.',
    'value.integer' => 'Количество должно быть целым числом.',
    'value.min' => 'Количество должно быть не меньше :min.',
    'value.string' => 'Значение должно быть строкой.',
    'value.max' => 'Значение слишком длинное.',

    // Иконка
    'icon.string' => 'Иконка должна быть строкой.',
    'icon.max' => 'Содержимое иконки слишком длинное.',

    // Изображения
    'images.array' => 'Изображения должны быть массивом.',
    'images.*.id.integer' => 'ID изображения должен быть числом.',
    'images.*.id.exists' => 'Указанного изображения не существует.',
    'images.*.id.prohibited' => 'ID изображения нельзя передавать при создании.',
    'images.*.order.integer' => 'Порядок изображения должен быть числом.',
    'images.*.order.min' => 'Порядок изображения не может быть отрицательным.',
    'images.*.alt.string' => 'Alt текст изображения должен быть строкой.',
    'images.*.alt.max' => 'Alt текст не должен превышать 255 символов.',
    'images.*.caption.string' => 'Подпись изображения должна быть строкой.',
    'images.*.caption.max' => 'Подпись не должна превышать 255 символов.',
    'images.*.file.required' => 'Файл изображения обязателен для новых изображений.',
    'images.*.file.file' => 'Проблема с загрузкой файла изображения.',
    'images.*.file.image' => 'Файл должен быть изображением.',
    'images.*.file.mimes' => 'Файл должен быть формата jpeg, jpg, png, gif, svg или webp.',
    'images.*.file.max' => 'Размер файла изображения не должен превышать 10 Мб.',
    'images.*.file.required_without' => 'Файл изображения обязателен для новых изображений.',

    'deletedImages.array' => 'Список удаляемых изображений должен быть массивом.',
    'deletedImages.*.integer' => 'ID удаляемого изображения должен быть числом.',
    'deletedImages.*.exists' => 'Попытка удалить несуществующее изображение.',
];
